OPENAI_API_KEY="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"
INSTA_USERNAME="bot40devs"
INSTA_PASSWORD="52522950715"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
