OPENAI_API_KEY="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"
INSTA_USERNAME="bot40devs"
INSTA_PASSWORD="52522950715"
TELEGRAM_BOT='6599592153:AAFW-lDTIgeIhiHOLzF5B-vrxe6KM0yWJaY'
TELEGRAM_CHAT="-4088014995"
